<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/medium.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/gridDesigns.css" />
    <link rel="stylesheet" href="./styles/floatButtons.css" />
    <title>Design Principles Document</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Design Principles Document</h1>
        <h2>Ezequiel M. Tartaglia</h2>
      </div>
    </header>

    <div class="float-buttons">
      <a href="../index.html" class="float-button home">
        <i class="fas fa-home"></i>
      </a>
    </div>

    <main class="container" id="container">
      <section class="cardContainer">
        <div class="sectionTitle">
          <h2>PARC: Repetition</h2>
        </div>
        <div class="sectionContent">
          <p class="sourceName">Openai</p>
          <a class="sourceLink" href="https://chat.openai.com/"
            >https://chat.openai.com</a
          >
          <img
            class="sourceImg"
            src="./images/openai-design.jpg"
            alt="Responsive Design Openai"
          />
          <p class="sourceText">
            Regarding repetition in the design of the OpenAI website, it is
            possible that the principle of repetition was used to create a
            cohesive and consistent appearance throughout the site. For example,
            a consistent color scheme, similar fonts, and other visual elements
            could have been used in different parts of the website. However, I
            don't have specific information on how repetition was approached in
            the design of the OpenAI website.
          </p>
        </div>
      </section>

      <section class="cardContainer">
        <div class="sectionTitle">
          <h2>PARC: Contrast</h2>
        </div>
        <div class="sectionContent">
          <p class="sourceName">IBM</p>
          <a class="sourceLink" href="https://www.ibm.com/ar-es/products"
            >https://www.ibm.com/ar-es/products</a
          >
          <img
            class="sourceImg"
            src="./images/ibm-design.jpg"
            alt="Responsive Design IBM"
          />
          <p class="sourceText">
            Regarding the principle of contrast in the design of the IBM
            website, it is evident that this principle was utilized to create a
            visually striking and engaging user experience. The website employs
            a high contrast color scheme, with bold use of black and white, and
            accents of blue and yellow to draw the user's attention to specific
            elements. This contrast is also evident in the use of bold
            typography, big images, and clear visual hierarchies.
          </p>
        </div>
      </section>

      <section class="cardContainer">
        <div class="sectionTitle">
          <h2>PARC: Alignment</h2>
        </div>
        <div class="sectionContent">
          <p class="sourceName">Microsoft</p>
          <a class="sourceLink" href="https://www.microsoft.com/es-ar/"
            >https://www.microsoft.com/es-ar/</a
          >
          <img
            class="sourceImg"
            src="./images/microsoft-design.jpg"
            alt="Responsive Design Microsoft"
          />
          <p class="sourceText">
            Regarding the principle of contrast in the design of the Microsoft
            website. showcases aligned web development design through the use of
            consistent grid layouts. This design principles help to create a
            cohesive and visually appealing user interface. Also, Microsoft's
            website utilizes responsive design, ensuring that the layout and
            content adapt seamlessly to different screen sizes.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <p id="firstLineFooter">
          &copy;<span id="currentYear"></span> .:|:.
          <a href="https://www.linkedin.com/in/ezequieltartaglia/"
            >Ezequiel M. Tartaglia</a
          >
          .:|:. BYU-Idaho
        </p>
        <p id="secondLineFooter"></p>
      </div>
    </footer>
    <script src="./scripts/script.js" defer></script>
  </body>
</html>
